<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usługi glazurnicze</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>
<body>
    <!-- Header and menu -->
    <header class="header">
        <a href="index.html">
            <img class="logo" src="img/logo.png" alt="logopicture"> 
        </a>
        
        <nav>
            <ul class="nav-links">
                <li><a id="link1" href="#about" class="smoothScroll">O nas</a></li>
                <li><a id="link2" href="#service" class="smoothScroll">Nasze usługi</a></li>
                <li><a id="link3" href="#gallery" class="smoothScroll">Nasze prace</a></li>
            </ul>
        </nav>
        <a class="cta" href="#contact"><button id="contactbtn">Kontakt</button></a>
    </header>
    <!-- Main content -->
    <main class="main">  
        <div id="page0">
            <div class="wrapper"></div>
            <div class="page-container">
            <div class="text">
                <h1 class="title">Usługi glazurnicze</h1>
                <h3>Jakość i doświadczenie</h3>
                <p class="descr">
                 Zawsze dążymy do najwyższej jakości i wykonujemy nasze usługi z dbałością o szczegóły, aby zadowolić potrzeby naszych klientów. Nasze doświadczenie i profesjonalizm to nasza duma.
                 </p>
                 <img src="img/companylogo.png" alt="companylogo" id="companylogo">
                </div>
            </div>
          </div>
            </section>
        </div>
        <div id="about" class="section">
            <section >
                <h2>O nas</h2>
                <p class="descrp">Specjalizujemy się w usługach układania różnego rodzaju płytek o różnym stopniu trudności. Nasz zespół ma wieloletnie doświadczenie w branży i zawsze stawia jakość i profesjonalizm na pierwszym miejscu.</p>
            </section>
        </div>
        <hr class="separator">
        <div id="service" class="section">
            <section >
                <h2>Nasze usługi</h2>
                <p class="descrp">Układanie płytek różnego rodzaju<br> Tworzenie wymarzonej łazienki, która spełni oczekiwania każdego klienta.</p>
            </section>
        </div>
        <div id="gallery" class="section"> 
            <h2>Gallery</h2>
            <div class="cards">
                <div class="panel active" style="background-image: url('img/work-2.jpg')">
                  <h3>Wykończona łazienka</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-3.jpg')">
                  <h3>Wykończona łazienka </h3>
                </div>
                <div class="panel" style="background-image: url('img/work-4.jpg')">
                  <h3>Wykończona łazienka</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-5.jpg')">
                  <h3>Schody</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-6.jpg')">
                    <h3>Wykończona łazienka</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-7.jpg')">
                    <h3>Wykończona łazienka</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-8.jpg')">
                    <h3>Wykończona łazienka</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-9.jpg')">
                    <h3>Wykończona łazienka</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-10.jpg')">
                    <h3>Ułożone płytki</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-11.jpg')">
                    <h3>Ułożone płytki</h3>
                </div>
                <div class="panel" style="background-image: url('img/work-12.jpg')">
                    <h3>Ułożone płytki</h3>
                </div>
              </div>
        </div>
        <div id="contact" class="section">
            <section>
              <h2>Kontakt</h2>
              <p class="descr">
                <i class="fa fa-key"></i> NIP (numer identyfikacji podatkowej): 9721341291<br>
                <i class="fa fa-globe"></i> REGON (krajowy numer rejestracyjny): 525762150<br>
                <i class="fa fa-city"></i> Adres: 61-619 Poznań, Ul Karpia 22E/53<br>
                <i class="fa fa-phone"></i> Telefony:<br>
                <i class="fa fa-user"></i> Kateryna Laziuk: <a href="tel:+4888646033">+4888646033</a> <br>
                <i class="fa fa-user"></i> Ivan Laziuk: <a href="tel:+48888380783">+48888380783</a><br> 
                <i class="fa fa-envelope"></i> E-mail kontaktowy: <a href="mailto:Koxanadruzina@gmail.com">Koxanadruzina@gmail.com</a>
              </p>
            </section>
          </div>
        <a href="#" class="to-top">
            <i class="fa fa-chevron-up"></i>
          </a>
    </main>
    <script src="script.js"></script>
</body>
</html>
